HOSTNAME=localhost
PORT=9090
DB_URL=mongodb://localhost:27017/
DB_NAME=CityFlat
JWT_SECRET=CITY_FLAT_ROX
EMAIL=elyes.kabous@esprit.tn
PASSWORD=bbdpjilctthgogot
GOOGLE_CLIENT_ID=843910407535-pokc53vech7ec59r8e5kfp0dddtg1r0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBLISHABLE_KEY=pk_test_51MZauqFlpJLwRbExX2xrwJOcieoYBVShtw3PD7ErSMdFyrabxegiLcYfIgOxuGKo5YEK2FvTemYL1kMzwbYslDIx006PIynPmw
SECRET_KEY=sk_test_51MZauqFlpJLwRbEx8TSXStilf8bmdDyJaI1WEQsDA0dbswiKB8VDn838lRoYZcL0Ax8b1e6txTB6Hvlb4qgBl5hm00x6SpHhZW

