HOSTNAME=127.0.0.1
PORT=9090
DB_URL=mongodb://localhost:27017/
DB_NAME=CityFlat
JWT_SECRET=CITY_FLAT_ROX
EMAIL=elyes.kabous@esprit.tn
PASSWORD=bbdpjilctthgogot
GOOGLE_CLIENT_ID=843910407535-pokc53vech7ec59r8e5kfp0dddtg1r0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBLISHABLE_KEY=pk_test_51MZauqFlpJLwRbExX2xrwJOcieoYBVShtw3PD7ErSMdFyrabxegiLcYfIgOxuGKo5YEK2FvTemYL1kMzwbYslDIx006PIynPmw
SECRET_KEY=sk_test_51MZauqFlpJLwRbEx8TSXStilf8bmdDyJaI1WEQsDA0dbswiKB8VDn838lRoYZcL0Ax8b1e6txTB6Hvlb4qgBl5hm00x6SpHhZW
STRIPE_WEBHOOK_SECRET=we_1Mbic7FlpJLwRbEx2PBuyH5r
PAYPAL_CLIENT_ID=AcGyIGBIjLNlRFQEXZgEnpmKUv5jIKjzvph5tQd6L_5a71yl_mZfBSO5KEfYu7u5H7UByNNEkaN6f0sK
PAYPAL_APP_SECRET=EM31BkGZwd4fg1a-gLDpN7dJuP5EkL4-24vL6qw-BlO0apLR6JTAJgPjGrV2snVGXAylwTRoNthOKFLJ